{
  "dependencies": {
    "chrome": "^0.1.0",
    "chromedriver": "^116.0.0",
    "linebot": "^1.6.1",
    "puppeteer": "^21.1.1",
    "puppeteer-core": "^21.1.1",
    "selenium-webdriver": "^4.12.0"
  },
  "engines": {
    "node": ">16"
  }
}
